@import "./vendor/kendo/web/kendo.common-material.less";
@import "./vendor/kendo/web/kendo.material.less";
@import "./vendor/kendo/mobile/kendo.mobile.material.less";

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.k-material, .km-material {
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-button.km-primary {
        background-color: @selected-background;
        color: @base;
    }
    .km-button > .km-icon,
    .km-listview-link > .km-icon {
        // Allow some space between icons and text
        margin: 0 .7em 0 .3em;
        // Reduce and align icon size
        font-size: 1.25em;
        vertical-align: top;
    }
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // background-color: @selected-background;
        // color: @selected-text-color;
        // Navbar view title
        // .km-view-title {
        //    background-color: transparent;
        // }
        // Navbar buttons
        // .km-button {
        //    background-color: darken(@selected-background, 8%);
        // }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @accent;
            // Logo
            #logo > g:first-child > path {
                fill: #fff;
                stroke: #fff;
            }
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: @selected-background;
            color: @base;
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview.km-list {
        label {
            .form-readonly {
                margin-top: -1.75em;
            }
            // Remove underline of input fields to match dropdowns
            // input[type=text]:not(.k-input) {
            //    border-width: 0;
            // }
            // Align settings dropdowns with span.k-input
            span.k-dropdown {
                margin-top: -1.6em;
                span.k-dropdown-wrap {
                    padding: .4em;
                    span.k-input {
                        text-indent: 0;
                    }
                }
            }
        }
    }
}
