@import "./vendor/kendo/web/kendo.common-office365.less";
@import "./vendor/kendo/web/kendo.office365.less";
@import "./vendor/kendo/mobile/kendo.mobile.office365.less";

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.k-office365, .km-office365 {
    /**********************************************************
    * Font
    **********************************************************/
    font: normal 1em "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", sans-serif;
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-button.km-primary {
        // This is for primary buttons which are missing
        background-color: @selected-background;
        color: @selected-text-color;
    }
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // background-color: @selected-background;
        // color: @selected-text-color;
        // Navbar view title
        // .km-view-title {
        //    background-color: transparent;
        // }
        // Navbar buttons
        .km-button {
            // background-color: darken(@selected-background, 8%);
            .km-icon {
                font-size: 1em;
            }
        }
        .km-leftitem {
            .km-button {
                border-style: none;
                border-radius: 0;
            }
            /*
            .km-drawer-icon {
                margin-top: -.4em; // TODO check if there is a better way
            }
            */
        }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @base;
            // Logo
            #logo > g:first-child > path {
                fill: #fff;
                stroke: #fff;
            }
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: @accent;
            color: @base;
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
        // Separate drawer menu items with coloured lines
        li, li:first-child, li:last-child {
            border-color: @base;
            border-image: linear-gradient(to right, transparent 1em, @base 1em, @base 100%) 1 stretch;
            box-shadow: none;
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        label {
            .form-readonly {
                margin-top: -2em;
            }
            >input {
                width: 45%;
                margin-left: 50%;
            }
            // Align dropdowns properly
            span.k-dropdown {
                font-size: 1em;
                margin-top: -1.25em;
                span.k-dropdown-wrap {
                    font-size: inherit;
                    span.k-input {
                        text-indent: 1.25em;
                        color: @office365-list-group-text;
                    }
                }
            }
        }
    }
    // Fix search box
    .km-filter-wrap > input {
        font-size: 1.2em;
    }
}
