@import "./vendor/kendo/web/kendo.common-bootstrap.less";
@import "./vendor/kendo/web/kendo.bootstrap.less";
@import "./vendor/kendo/mobile/kendo.mobile.ios.less";

// Drawer
@app-drawer-content-background: #fff;
@app-drawer-content-color: #fff;
@app-drawer-logo-color: #fff;
@app-drawer-navbar-background: #000;
@app-drawer-navbar-color: #fff;

// Navbar
@app-layout-navbar-background: #000;
@app-layout-navbar-color: #fff;
@app-layout-navbar-button-background: #000;
@app-layout-navbar-button-color: #fff;
@app-layout-navbar-button-border: solid 1px #000;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 45%;

@app-primary-background: @selected-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @selected-text-color;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.km-ios, .km-ios7 {

    /**********************************************************
    * Fonts
    **********************************************************/
    // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
    li, li.km-state-active,
    .km-button, .km-button.km-state-active {
        .km-home {
            &:after, &:before {
                content: "\e0dd";
            }
        }
        .km-search {
            &:after, &:before {
                content: "\e0e9";
            }
        }
        .km-settings {
            &:after, &:before {
                content: "\e0da";
            }
        }
    }
}
