/**********************************************************************
 * app.template.less is for all common kendo UI styles (not app specific)
 **********************************************************************/

//---------------------------------------------
// ListView filters and search boxes
.km-filter-form {
    width: auto; // We need this otherwise padding adds to the 100% width
}
//---------------------------------------------
// Badges
.km-badge-error {
    background-color: @notification-error-background-color !important;
    color: @notification-error-text-color !important;
}
.km-badge-info {
    background-color: @notification-info-background-color !important;
    color: @notification-info-text-color !important;
}
.km-badge-success {
    background-color: @notification-success-background-color !important;
    color: @notification-success-text-color !important;
}
.km-badge-warning {
    background-color: @notification-warning-background-color !important;
    color: @notification-warning-text-color !important;
}
//---------------------------------------------
// Primary button
.km-button.km-primary {
    // This is for primary buttons which are missing
    background-color: @selected-background !important;
    border-color: @selected-border-color !important;
    color: @selected-text-color !important;
}
//---------------------------------------------
// For Android only
.km-android {
    // Switches header and footer in android to make it look like iOS
    // http://docs.telerik.com/kendo-ui/controls/hybrid/application#place-the-tabstrip-at-the-bottom-in-android
    .km-view:not(.km-splitview) {
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

/*********************************************************************************************
* InAppBrowser (TODO)
**********************************************************************************************/

/*
.inAppBrowserWrap {
    background-color: rgba(0,0,0,0.75);
    color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
    overflow: auto;
    list-style-type: none;
    padding-left: 0;
}
.inAppBrowserWrap menu li {
    font-size: 25px;
    height: 25px;
    float: left;
    margin: 0 10px;
    padding: 3px 10px;
    text-decoration: none;
    color: #ccc;
    display: block;
    background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
}
*/

