@import "./vendor/kendo/web/kendo.common-fiori.less";
@import "./vendor/kendo/web/kendo.fiori.less";
@import "./vendor/kendo/mobile/kendo.mobile.android.light.less";

// Drawer
@app-drawer-content-background: @android-gray;
@app-drawer-content-color: @android-active-color;
@app-drawer-logo-color: @android-light-main-color;
@app-drawer-navbar-background: darken(@android-light-background-color, 7.5%);
@app-drawer-navbar-color: @android-light-main-color;

// Navbar
@app-layout-navbar-background: darken(@android-light-background-color, 7.5%);
@app-layout-navbar-color: @android-light-main-color;
@app-layout-navbar-button-background: darken(@android-light-background-color, 7.5%);
@app-layout-navbar-button-color: @android-light-main-color;
@app-layout-navbar-button-border: solid 1px darken(@android-light-background-color, 7.5%);
@app-layout-navbar-button-margin: .2rem .1rem;
@app-layout-navbar-button-padding: .6em 1em !important;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 45%;

// Primary buttons
@app-primary-background: @android-active-background;
@app-primary-border-color: @android-active-background;
@app-primary-text-color: @android-active-color;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.km-root {
    .km-android {
        .km-navbar {
            font-size: 1em;
            .km-view-title {
                visibility: visible;
                display: block;
            }
        }
        .km-buttongroup {
            .km-button {
                padding: .2em 1em;
            }
        }
        .km-button.km-large {
            font-size: 1.3em;
        }
        // Switches header and footer in android to make it look like iOS
        // http://docs.telerik.com/kendo-ui/controls/hybrid/application#place-the-tabstrip-at-the-bottom-in-android
        .km-view:not(.km-splitview) {
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }
}
