@import "./vendor/kendo/web/kendo.common.less";
@import "./vendor/kendo/web/kendo.black.less";
@import "./vendor/kendo/mobile/kendo.mobile.blackberry.less";

// Drawer
@app-drawer-content-background: @blackberry-second-background;
@app-drawer-content-color: #2a3235;
@app-drawer-logo-color: @blackberry-active-color;
@app-drawer-navbar-background: @blackberry-navbar-background;
@app-drawer-navbar-color: @blackberry-active-color;

// Navbar
@app-layout-navbar-background: @blackberry-navbar-background;
@app-layout-navbar-color: @blackberry-active-color;
@app-layout-navbar-button-background: transparent;
@app-layout-navbar-button-color: @blackberry-active-color;
@app-layout-navbar-button-border: solid 1px rgba(0,0,0,.2);
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 45%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 50%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: #FFFFFF;
@app-tour-border-color: #FFFFFF;

// Primary buttons
@app-primary-background: @blackberry-navbar-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @blackberry-active-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.km-root {
    .km-blackberry {
        .k-dropdown {
            .k-input {
                color: @blackberry-main-color;
            }
        }
        .km-button.km-primary {
            // color: @blackberry-main-color;
            // background-color: @blackberry-light-background;
            background-image: linear-gradient(to bottom, rgba(255,255,255,.7), rgba(255,255,255,0) 70%);
            .box-shadow(~"0 1px 4px 0 rgba(0,0,0,.3)");
        }
    }
}
