@import "./vendor/kendo/web/kendo.common-fiori.less";
@import "./vendor/kendo/web/kendo.fiori.less";
@import "./vendor/kendo/mobile/kendo.mobile.fiori.less";

// Drawer
@app-drawer-content-background: @fiori-button-primary-background;
@app-drawer-content-color: @fiori-inverse-text;
@app-drawer-logo-color: #fff;
@app-drawer-navbar-background: @fiori-inverse-background;
@app-drawer-navbar-color: @fiori-inverse-text;

// Navbar
@app-layout-navbar-background: @fiori-button-selected-background;
@app-layout-navbar-color: @fiori-inverse-text;
@app-layout-navbar-button-background: @fiori-button-selected-background;
@app-layout-navbar-button-color: @fiori-inverse-text;
@app-layout-navbar-button-border: solid 1px @fiori-button-selected-background;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: 0;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2.2em;
@app-form-right-width: 45%;

// Primary buttons
@app-primary-background: @fiori-button-primary-background;
@app-primary-border-color: @fiori-button-selected-border;
@app-primary-text-color: @fiori-inverse-text;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.k-fiori, .km-fiori {
    .k-notification.k-notification-info {
        border-color: @fiori-button-border;
    }
}
