@import "./vendor/kendo/web/kendo.common-bootstrap.less";
@import "./vendor/kendo/web/kendo.bootstrap.less";
@import "./vendor/kendo/mobile/kendo.mobile.ios.less";

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.km-ios, .km-ios7 {

    /**********************************************************
    * Fonts
    **********************************************************/

    // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
    li, li.km-state-active,
    .km-button, .km-button.km-state-active {
        .km-home {
            &:after, &:before {
                content: "\e0dd";
            }
        }
        .km-search {
            &:after, &:before {
                content: "\e0e9";
            }
        }
        .km-settings {
            &:after, &:before {
                content: "\e0da";
            }
        }
    }

    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // background-color: @selected-background;
        // color: @selected-text-color;
        // Navbar view title
        // .km-view-title {
        //    background-color: transparent;
        // }
        // Navbar buttons
        // .km-button {
        //    background-color: darken(@selected-background, 8%);
        // }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            // background-color: @fiori-inverse-background;
            #logo > g:first-child > path {
                fill: #fff;
                stroke: #fff;
            }
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            // background-color: @fiori-inverse-background;
            // background-color: darken(@selected-background, 8%);
            // color: @fiori-inverse-text;
            // Allow some space between icons and text
            // .km-listview-link > .km-icon {
            //    margin: 0 .7em 0 .3em;
            // }
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        // Align settings dropdowns with span.k-input
        span.k-dropdown {
            margin-top: -.1em;
            span.k-dropdown-wrap {
                padding: .4em;
                span.k-input {
                    text-indent: 0;
                }
            }
        }
    }

}
