@import "./vendor/kendo/web/kendo.common-nova.less";
@import "./vendor/kendo/web/kendo.nova.less";
@import "./vendor/kendo/mobile/kendo.mobile.nova.less";

/* missing from nova theme */
@notification-error-background-color: @error;
@notification-error-text-color: darken(@error, 25%);
@notification-info-background-color: @info;
@notification-info-text-color: darken(@info, 38%);
@notification-success-background-color: @success;
@notification-success-text-color: darken(@success, 27%);
@notification-warning-background-color: @warning;
@notification-warning-text-color: darken(@warning, 27%);
@selected-background: @accent;
@selected-border-color: @accent;
@selected-text-color: @base;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.k-nova, .km-nova {
    /**********************************************************
    * Fonts
    **********************************************************/
    // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
    li, li.km-state-active,
    .km-button, .km-button.km-state-active {
        .km-home {
            &:after, &:before {
                content: "\e0dd";
            }
        }
        .km-search {
            &:after, &:before {
                content: "\e0e9";
            }
        }
        .km-settings {
            &:after, &:before {
                content: "\e0da";
            }
        }
    }
    /**********************************************************
     * Kendo UI
     **********************************************************/
    /*
    .km-thumbnail {
        border-radius: 0;
        border-width: 0;
    }
    */
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // background-color: @selected-background;
        // color: @selected-text-color;
        // Navbar view title
        // .km-view-title {
        //    background-color: transparent;
        // }
        // Navbar buttons
        // .km-button {
        //    background-color: darken(@selected-background, 8%);
        // }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        .km-navbar {
            // Logo
            #logo > g:first-child > path {
                fill: #fff;
                stroke: #fff;
            }
        }
        /*
        .km-content, .km-list > li {
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
        */
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview.km-list {
        // Readonly values
        .form-readonly {
            margin-top: -1.75em;
        }
        // Align dropdowns with span.k-input
        span.k-dropdown {
            margin-top: -1.4em;
            span.k-dropdown-wrap {
                padding-left: 0;
                span.k-input {
                    text-indent: 0;
                }
            }
        }
    }
    // Fix search box
    .km-filter-wrap > input {
        /* font-size: 1.1em; */
    }
}
