html, body {
    height: 100%;
    margin: 0;
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-view {
        .k-notification {
            // This is for static notifications in a .km-view
            margin: 1em;
            display: block;
            opacity: 1;
        }
        form {
            .km-list {
                li {
                    label {
                        >span:first-child {
                            font-weight: bold;
                        }
                        .form-readonly {
                            // This is to display readonly values in forms
                            margin-left: 50%;
                            width: 45%;
                            min-width: 6em;
                            padding: .4em;
                            font-size: 1em;
                        }
                    }
                }
            }
        }
        .buttons {
            margin: 1em;
            .km-button {
                width: 100%;
            }
            .km-button:not(:last-child) {
                margin-bottom: 1em;
            }
        }
    }
    .k-notification-wrap {
        // This wraps all notifications when text is too wide
        width: 100%;
        white-space: normal;
        .k-icon {
            float:left;
        }
        .k-text {
            display:block;
            margin-left: 1.5em;
            margin-right: 1em;
        }
    }
    /**********************************************************
    * Drawer
    **********************************************************/
    #drawer {
        .km-view-title {
            text-align: left;
            margin-left: 0.5em;
        }
        .km-scroll-container {
            // Make sure drawer items are aligned to the top especially with nova theme */
            display: initial;
            // Make list items larger for all themes
            .km-list > li {
                padding: .84em .7em;
            }
        }
    }
    /**********************************************************
    * Activities view
    **********************************************************/
    #activities {
        .km-list > li {
            .km-listview-link {
                .title {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 3.5em;
                }
                .small {
                    font-size: small;
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 2.75em;
                }
            }
        }
    }
    /**********************************************************
    * Categories view
    **********************************************************/
    #categories {
        .km-filter-form {
            padding: 0.75em 1.1em;
        }
        .km-list > li {
            padding: .5em .84em;
            .km-listview-link {
                .km-thumbnail { // TODO should be icon to match others
                    border: none;
                    border-radius: 0;
                    height: 1.8rem;
                    width: 1.8rem;
                    vertical-align: middle;
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 2.75em;
                }
            }
        }
    }
    /**********************************************************
    * Correction/Player view
    **********************************************************/
    #correction, #player {
        .km-stretched-view {
            // http://docs.telerik.com/kendo-ui/controls/hybrid/how-to/relative-content-size-using-flexboxes
            display: flex;
            flex-wrap: wrap;
            .padding {
                padding: 1em;
                .heading {
                    h2 {
                        margin: 0;
                        font-size: 1rem;
                        img {
                            height: 1.5em;
                            width: 1.5em;
                            margin-right: 0.5em;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .tts {
                font-size: 0.9em;
                height: 1.8em;
                width: 1.8em;
                padding: 0;
                margin: 0;
                border-radius: 50%;
                float: right;
            }
        }
    }
    /**********************************************************
    * Favourites view
    **********************************************************/
    // #favourites {}
    /**********************************************************
    * Finder view (search results)
    **********************************************************/
    #finder {
        .km-list > li {
            .km-listview-link {
                height: 7em; // a fixed height is required for endless scrolling
                line-height: 1.25;
                .km-thumbnail {
                    border: none;
                    border-radius: 0;
                    height: 3.35rem;
                    width: 3.35rem;
                    margin-right: 0;
                    float: left;
                }
                .summary {
                    margin-left: 4rem;
                    h4, .tags {
                        //http://dropshado.ws/post/1015351370/webkit-line-clamp
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    h4 {
                        margin: 0;
                        font-weight: bold;
                    }
                    .tags, .metrics {
                        font-size: 0.8em;
                    }
                    .tags {
                        margin: 0.2em 0;
                    }
                }
            }
        }
    }
    /**********************************************************
     * NO network view
     **********************************************************/
    #network {
        .picture {
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
        .message {
            text-align: center;
        }
    }
    /**********************************************************
     * Score view
     **********************************************************/
    #score {
        .summary {
            padding: .5em;
            display: flex;
            align-items: flex-start;
            .icon {
                height: 2em;
                width: 2em;
            }
            .title {
                font-weight: bold;
                font-size: 1rem;
                margin: 0.2em .5em 0 .5em;
            }
        }
        .km-list > li {
            .km-listview-link {
                display: flex;
                align-items: flex-start;
                .icon {
                    flex: 0 0 auto;
                    height: 2em;
                    width: 2em;
                }
                .score {
                    display: grid; // otherwise margin-right won't work
                    margin: 0 3.5em 0 .5em;
                    h4 { // question
                        font-weight: normal;
                        margin: 0;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .small {
                        font-size: small;
                        line-height: normal;
                    }
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 2.75em;
                }
            }
        }
    }
    /**********************************************************
     * Settings view
     **********************************************************/
    // #settings {}
    /**********************************************************
    * Sign-in view
    **********************************************************/
    #signin {
        .km-list > li {
            >span.km-icon {
                display: none; // Fix for a useless span that breaks our layout
            }
            .km-button {
                width: 100%;
                color: #ffffff;
                .km-icon {
                    margin-left: -0.7em;
                    margin-right: 0.7em;
                }
            }
            .km-button[data-provider="google"] {
                background-color: #d9534f;
                border-color: #d43f3a;
            }
            .km-button[data-provider="google"].km-state-active {
                background-color: #c9302c;
                border-color: #ac2925;
            }
            .km-button[data-provider="facebook"] {
                background-color: #337ab7;
                border-color: #2e6da4;
            }
            .km-button[data-provider="facebook"].km-state-active {
                background-color: #204d74;
                border-color: #122b40;
            }
            .km-button[data-provider="twitter"] {
                background-color: #5bc0de;
                border-color: #46b8da;
            }
            .km-button[data-provider="twitter"].km-state-active {
                background-color: #31b0d5;
                border-color: #269abc;
            }
            .km-button[data-provider="live"] {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            .km-button[data-provider="live"].km-state-active {
                background-color: #449d44;
                border-color: #398439;
            }
            .km-button[data-provider="dummy"] {
                color: initial;
            }
        }
    }
    /**********************************************************
    * Summary view
    **********************************************************/
    #summary {
        .picture {
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
        .form-readonly {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .kj-markdown {
            p:first-child {
                margin-top: 0;
            }
        }
    }
    /**********************************************************
     * Sync view
     **********************************************************/
    // #sync {}
    /**********************************************************
     * User view
     **********************************************************/
    #user {
        .picture {
            border-radius: 50%;
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
    }
}

