.kj-assetmanager {
    .k-tabstrip-left>div.k-content {
        padding: 0;
    }
    .k-filebrowser {
        padding: 0.5em;
        .k-filebrowser-toolbar {
            margin: 0;
            // left
            .k-toolbar-wrap {
                .k-upload {
                    margin-right: .5em;
                    .k-icon {
                        vertical-align: middle;
                    }
                }
            }
            // right
            .k-tiles-arrange {
                display: flex;
                align-items: center;
                max-width: 60%;
                .k-progressbar {
                    color: inherit;
                    max-width: 40%;
                    margin-right: .5em;
                }
                .k-textbox {
                    width: 60%;
                    .k-icon {
                        color: inherit;
                    }
                    .k-search {
                        // Enforce values of .k-textbox .k-icon
                        top: 50%;
                        margin: -8px 0 0;
                    }
                }
            }
        }
        .k-listview.k-tiles {
            border-top-style: none;
            height: 400px;
            margin: 0;
            overflow: auto;
            .k-tile {
                // width: 88px;
                .k-image {
                    width: 80px;
                    height: auto;
                }
            }
        }
    }
}
