.kj-split-button {
    display: inline-block;
    // line-height: 1.72em;
    // vertical-align: middle;
    .k-button:not(.kj-split-button-arrow) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin: 0;
    }
    .kj-split-button-arrow {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin: 0 0 0 -1px;
        padding-left: .4em;
        padding-right: .4em;
    }
}
