.kj-circling {
    border: dashed 1px #ff0000;
    border-radius: 50%;
    >.kj-circling-inner {
        border: dashed 1px #ff0000;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin-top: -10%;
        margin-left: -10%;
        height: 20%;
        width: 20%;
        position: absolute;
    }
}
