.kj-highlighter {
    user-select: element;
    &:not([data-enable="false"]) {
        cursor: pointer;
    }
    .kj-highlighter-active {
        background-color: #ffff00;
    }
    // .kj-highlighter-hover {}
}
