.kj-vectordrawing-toolbar, .k-animation-container {
    // ------------------
    // Exceptions
    // ------------------
    .k-icon {
        // Toolbar
        &.k-i-select,
        &.k-i-stroke-width,
        &.k-i-stroke-dashes {
            font: 16px/1 kidoju !important;
        }
    }
    .k-i-select:before {content:"\e800";}
    .k-i-stroke-width:before {content:"\e801";}
    .k-i-stroke-dashes:before {content:"\e802";}
}
