.kj-mathinput .mq-editable-field .mq-cursor {
    border-left: 2px solid #78c008 !important;
    border-radius: 1px;

    margin-left: -1px !important;
    margin-right: -1px !important;
    margin-bottom: 2px;
}

.kj-mathinput .mq-editable-field .mq-non-leaf .mq-cursor:only-child {
    border: 2px solid #78c008 !important; /* bright-green color */
    padding: 0 4px 0 4px;
}

.kj-mathinput .mq-empty {
    background: transparent !important;
}

.kj-mathinput .mq-empty:not(.mq-root-block):after {
    visibility: visible !important;

    /* hides the 'c' content added by MathQuill to measure the width */
    color: transparent;

    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 1px;
    padding: 0 4px 0 4px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 2px;
}

.kj-mathinput .mq-editable-field .mq-non-leaf .mq-cursor:only-child {
    visibility: visible !important; /* disable default blink behavior */
    border: 2px solid #78c008 !important; /* bright-green color */
    padding: 0 4px 0 4px;
}

.kj-mathinput .mq-empty {
    background: transparent !important;
}

/* also adds empty block styling to elements with .mq-hasCursor but without a cursor element (this happens where the cursor is when the math input loses focus) */
.kj-mathinput .mq-empty:not(.mq-root-block):after, .kj-mathinput .mq-hasCursor:empty:not(.mq-root-block):after {
    visibility: visible !important;

    /* hides the 'c' content added by MathQuill to measure the width */
    color: transparent;

    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 1px;
    padding: 0 4px 0 4px;
    margin-left: -1px;
    margin-right: -1px;
}

.kj-mathinput .mq-selection .mq-empty:not(.mq-root-block):after {
    border-color: #ffffff;
}

.kj-mathinput .mq-hasCursor:empty:not(.mq-root-block):after {
    /* place a c inside for sizing the cursor (for the case explained above); normally, MathQuill already does this for .mq-cursor */
    content: 'c';
}

.kj-mathinput .mq-math-mode .mq-selection .mq-non-leaf,
.kj-mathinput .mq-editable-field .mq-selection .mq-non-leaf
{
    background: #78c008 !important;
    color: white !important;
    border-color: white !important;
}

.kj-mathinput .mq-math-mode .mq-selection .mq-scaled,
.kj-mathinput .mq-editable-field .mq-selection .mq-scaled
{
    background: transparent !important;
    color: white !important;
    border-color: transparent !important;
}

.kj-mathinput .mq-selection {
    display: inline-block !important;
    background: #78c008 !important;
    color: white !important;
    border-color: white !important;
}


// ----------------------------------------------------------------------------------------------------
// Symbola font icons (MathQuill plans to upgrade to STIX)
// see http://htmlarrows.com/math/
// see https://en.wikibooks.org/wiki/LaTeX/Mathematics
// see https://www.johndcook.com/blog/math_symbols/
// see https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode
// see http://xahlee.info/comp/unicode_math_operators.html
// see http://web.archive.org/web/20150405233752/http://www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf
// see https://www.rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf
// ----------------------------------------------------------------------------------------------------

.kj-mathinput-popup {
    max-width: 242px;
}

.kj-mathinput-toolbar, .kj-mathinput-popup {

    .k-icon, .k-font-icon {
        font: 16px/1 Symbola !important;
    }

    // ------------------
    // Exceptions
    // ------------------
    .k-icon
    {
        // Toolbar
        &.k-i-arrow-s {
            font: 16px/1 WebComponentsIcons !important;
        }
        &.k-i-field,
        &.k-i-backspace,
        &.k-i-keypad,
        &.k-i-basic,
        &.k-i-lowergreek,
        &.k-i-uppergreek,
        &.k-i-operator,
        &.k-i-expression,
        &.k-i-group,
        &.k-i-matrix,
        &.k-i-statistics,
        &.k-i-chemistry,
        //
        &.k-i-sqrt,
        &.k-i-cbrt,
        &.k-i-nthroot,
        &.k-i-frac,
        &.k-i-subscript,
        &.k-i-pow,
        &.k-i-pow2,
        &.k-i-pow3,
        &.k-i-log,
        &.k-i-log10,
        &.k-i-ln,
        &.k-i-sin,
        &.k-i-cos,
        &.k-i-tan,
        &.k-i-arcsin,
        &.k-i-arccos,
        &.k-i-arctan,
        &.k-i-deriv,
        &.k-i-partial,
        &.k-i-int,
        &.k-i-sum,
        &.k-i-prod,
        &.k-i-lim,
        &.k-i-matrix2x2{
            font: 16px/1 kidoju !important;
        }
    }

    // ------------------
    // Toolbar
    // ------------------
    .k-i-field:before {content:"\e700";}
    .k-i-backspace:before {content:"\232b";}
    .k-i-keypad:before {content:"\2328";}
    .k-i-basic:before {content:"\e701";}
    .k-i-lowergreek:before {content:"\03b1";}
    .k-i-uppergreek:before {content:"\03a9";}
    .k-i-operator:before {content:"\00b1";}
    .k-i-expression:before {content:"\e702";}
    .k-i-group:before {content:"\26ad";}
    .k-i-matrix:before {content:"\e750";}
    .k-i-statistics:before {content:"\2680";}
    .k-i-chemistry:before {content:"\e703";}

    // ------------------
    // KeyPad
    // ------------------
    .k-i-comma:before {content:"\002c";}
    .k-i-stop:before {content:"\002e";}
    .k-i-n0:before {content:"\0030";}
    .k-i-n1:before {content:"\0031";}
    .k-i-n2:before {content:"\0032";}
    .k-i-n3:before {content:"\0033";}
    .k-i-n4:before {content:"\0034";}
    .k-i-n5:before {content:"\0035";}
    .k-i-n6:before {content:"\0036";}
    .k-i-n7:before {content:"\0037";}
    .k-i-n8:before {content:"\0038";}
    .k-i-n9:before {content:"\0039";}
    .k-i-a:before {content:"\0061";}
    .k-i-b:before {content:"\0062";}
    .k-i-c:before {content:"\0063";}
    .k-i-i:before {content:"\0069";}
    .k-i-j:before {content:"\006a";}
    .k-i-k:before {content:"\006b";}
    .k-i-n:before {content:"\006e";}
    .k-i-p:before {content:"\0070";}
    .k-i-q:before {content:"\0071";}
    .k-i-x:before {content:"\0078";}
    .k-i-y:before {content:"\0079";}
    .k-i-z:before {content:"\007a";}
    // Add Euler/Napier constant Math.E
    // Unicode has special glyphs for these symbols: 0x2148 for imaginary i, 0x2149 for imaginary j, 0x2107 for Euler's constant, etc (although on most fonts they look ugly).
    .k-i-infinity:before {content:"\221e";}
    .k-i-space:before {content:"\fe48";}

    // ------------------
    // TODO: unassigned
    // ------------------
    // \vec
    // \deg
    // \overline

    // ------------------
    // Basic (compatible with kidoju.widgets.mathgraph)
    // ------------------

    .k-i-sqrt:before {content:"\221a";}
    .k-i-cbrt:before {content:"\221b";}
    .k-i-nthroot:before {content:"\221c";}
    .k-i-frac:before {content:"\e710";}
    .k-i-subscript:before {content:"\e711";}
    .k-i-pow:before {content:"\e721";}
    .k-i-pow2:before {content:"\e722";}
    .k-i-pow3:before {content:"\e723";}
    .k-i-log:before {content:"\e726";}
    .k-i-log10:before {content:"\e727";}
    .k-i-ln:before {content:"\e728";}
    .k-i-sin:before {content:"\e730";}
    .k-i-cos:before {content:"\e731";}
    .k-i-tan:before {content:"\e732";}
    .k-i-arcsin:before {content:"\e733";}
    .k-i-arccos:before {content:"\e734";}
    .k-i-arctan:before {content:"\e735";}
    .k-i-deriv:before {content:"\e740";}
    .k-i-partial:before {content:"\e741";}
    .k-i-int:before {content:"\e742";} // TODO standard unicode
    .k-i-sum:before {content:"\e743";} // TODO standard unicode
    .k-i-prod:before {content:"\e744";} // TODO standard unicode
    .k-i-lim:before {content:"\e745";}
    .k-i-matrix2x2:before {content:"\e750";}
    .k-i-leftpar:before {content:"\003b";}
    .k-i-rightpar:before {content:"\003d";}
    .k-i-leftsb:before {content:"\005b";}
    .k-i-rightsb:before {content:"\005d";}
    .k-i-leftcb:before {content:"\007b";}
    .k-i-rightcb:before {content:"\007d";}
    .k-i-leftvl:before {content:"\009b";}
    .k-i-rightvl:before {content:"\009d";}
    // TODO fact, binomial, combinaison, arrangement
    // TODO oint???

    // ------------------
    // Greek (lowercase)
    // ------------------
    .k-i-alpha:before {content:"\03b1";}
    .k-i-beta:before {content:"\03b2";}
    .k-i-gamma:before {content:"\03b3";}
    .k-i-delta:before {content:"\03b4";}
    .k-i-epsilon:before {content:"\03b5";}
    .k-i-zeta:before {content:"\03b6";}
    .k-i-eta:before {content:"\03b7";}
    .k-i-theta:before {content:"\03b8";}
    .k-i-iota:before {content:"\03b9";}
    .k-i-kappa:before {content:"\03ba";}
    .k-i-lambda:before {content:"\03bb";}
    .k-i-mu:before {content:"\03bc";}
    .k-i-nu:before {content:"\03bd";}
    .k-i-xi:before {content:"\03be";}
    .k-i-omicron:before {content:"\03bf";}
    .k-i-pi:before {content:"\03c0";}
    .k-i-rho:before {content:"\03c1";}
    // Note that \03c2 is not represented
    .k-i-sigma:before {content:"\03c3";}
    .k-i-tau:before {content:"\03c4";}
    .k-i-upsilon:before {content:"\03c5";}
    .k-i-phi:before {content:"\03c6";}
    .k-i-chi:before {content:"\03c7";}
    .k-i-psi:before {content:"\03c8";}
    .k-i-omega:before {content:"\03c9";}

    // ------------------
    // Greek (uppercase)
    // ------------------
    .k-i-alpha-maj:before {content:"\0391";}
    .k-i-beta-maj:before {content:"\0392";}
    .k-i-gamma-maj:before {content:"\0393";}
    .k-i-delta-maj:before {content:"\0394";}
    .k-i-epsilon-maj:before {content:"\0395";}
    .k-i-zeta-maj:before {content:"\0396";}
    .k-i-eta-maj:before {content:"\0397";}
    .k-i-theta-maj:before {content:"\0398";}
    .k-i-iota-maj:before {content:"\0399";}
    .k-i-kappa-maj:before {content:"\039a";}
    .k-i-lambda-maj:before {content:"\039b";}
    .k-i-mu-maj:before {content:"\039c";}
    .k-i-nu-maj:before {content:"\039d";}
    .k-i-xi-maj:before {content:"\039e";}
    .k-i-omicron-maj:before {content:"\039f";}
    .k-i-pi-maj:before {content:"\03a0";}
    .k-i-rho-maj:before {content:"\03a1";}
    // Note that \03a2 is not represented
    .k-i-sigma-maj:before {content:"\03a3";}
    .k-i-tau-maj:before {content:"\03a4";}
    .k-i-upsilon-maj:before {content:"\03a5";}
    .k-i-phi-maj:before {content:"\03a6";}
    .k-i-chi-maj:before {content:"\03a7";}
    .k-i-psi-maj:before {content:"\03a8";}
    .k-i-omega-maj:before {content:"\03a9";}

    // ------------------
    // Operators
    // ------------------
    .k-i-equal:before {content:"\003d";}
    .k-i-plus:before {content:"\002b";}
    .k-i-minus:before {content:"\002d";}
    .k-i-times:before {content:"\00d7";}
    .k-i-cdot:before {content:"\00b7";}
    .k-i-div:before {content:"\00f7";}
    .k-i-plusminus:before {content:"\00b1";}
    .k-i-percent:before {content:"\0025";}
    .k-i-factorial:before {content:"\0021";}
    .k-i-lt:before {content:"\003c";}
    .k-i-le:before {content:"\2264";}
    .k-i-gt:before {content:"\003e";}
    .k-i-ge:before {content:"\2265";}
    .k-i-approx:before {content:"\2248";}
    .k-i-neq:before {content:"\2260";}
    .k-i-and:before {content:"\2227";}
    .k-i-or:before {content:"\2228";}
    .k-i-nabla:before {content:"\2207";}
    // TODO add \neg
    // Other negations, gcd and lcm

    // ------------------
    // Expressions (functions)
    // ------------------


    // ------------------
    // Groups and logic (sets)
    // ------------------
    .k-i-cset:before {content:"\2102";}
    .k-h-iset:before {content:"\210d";}
    // .k-i-iset:before {content:"\xxxx";} // imaginaries
    .k-i-nset:before {content:"\2115";}
    .k-i-pset:before {content:"\2119";}
    .k-i-qset:before {content:"\211a";}
    .k-i-rset:before {content:"\211d";}
    // .k-i-wset:before {content:"\xxxx";} // whole numbers
    .k-i-zset:before {content:"\2124";}
    .k-i-emptyset:before {content:"\2205";}
    .k-i-forall:before {content:"\2200";}
    .k-i-exists:before {content:"\2203";}
    .k-i-nexists:before {content:"\2204";}
    .k-i-in:before {content:"\220a";}
    .k-i-nin:before {content:"\2209";}
    .k-i-subset:before {content:"\2282";}
    .k-i-supset:before {content:"\2283";}
    .k-i-nsubset:before {content:"\2284";}
    .k-i-nsupset:before {content:"\2285";}
    .k-i-intersection:before {content:"\2229";}
    .k-i-union:before {content:"\222a";}
    .k-i-to:before {content:"\2192";}
    .k-i-implies:before {content:"\21d2";}
    .k-i-nimplies:before {content:"\21cf";}
    .k-i-iff:before {content:"\21d4";}

    // ------------------
    // Matrices
    // ------------------


    // ------------------
    // Statistics
    // ------------------
    // Binomial (nk) \binom{n}{k}

    // ------------------
    // Units
    // ------------------
    // distance: m cm m km
    // weight: g kg
    // surface m2
    // vol: ml l m3
    // force, pressure, pH, ...

    // ------------------
    // Chemistry
    // ------------------
    // Constants
}
